# max file size - default 1MB
spring.servlet.multipart.max-file-size=25MB
# max request size - default 10MB
spring.servlet.multipart.max-request-size=25MB
#spring.devtools.restart.poll-interval=2s
#spring.devtools.restart.quiet-period=1s